# kafka-consumer-side-offsetstore

./: .gitignore  .settings.xml  README.md  header.txt  pom.xml
.github/workflows/: javaci.yaml
examples/: pom.xml
examples/core/: README.md  pom.xml
examples/core/src/main/java/org/tyamashi/kafka/offsetstore/examples/core/: OffsetStoreHandlerUsage.java
examples/core/src/main/resources/: log4j2.xml
kafka-consumer-side-offset-store-core/: pom.xml
kafka-consumer-side-offset-store-core/src/main/java/org/tyamashi/kafka/offsetstore/: ConsumerSideOffsetStoreHandler.java  OffsetStoreConfig.java  OffsetStoreContext.java  OffsetStoreException.java  OffsetStoreExecutionException.java  OffsetStoreValidationException.java
kafka-consumer-side-offset-store-core/src/main/java/org/tyamashi/kafka/offsetstore/internals/: NoOpConsumerSideOffsetStoreHandler.java  OffsetStoreUtils.java
kafka-consumer-side-offset-store-core/src/test/java/org/tyamashi/kafka/offsetstore/: ExceptionForTest.java  KafkaConsumerUtils.java  KeyPartitioner.java  MockAppender.java  OffsetStoreConfigTest.java  OffsetStoreContextTest.java  SimpleJdbcTestUtils.java  TestUtils.java
kafka-consumer-side-offset-store-core/src/test/resources/: log4j2.xml
kafka-consumer-side-offset-store-jdbc/: pom.xml
kafka-consumer-side-offset-store-jdbc/src/main/java/org/tyamashi/kafka/offsetstore/: JdbcConsumerSideOffsetStoreTablePerConsumerGroupHandler.java
kafka-consumer-side-offset-store-jdbc/src/test/java/org/tyamashi/kafka/offsetstore/: JdbcOffsetStoreTest.java
kafka-consumer-side-offset-store-jdbc/src/test/resources/: log4j2.xml
scripts/: mvntestcoverage.sh
