<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Copyright org.tyamashi authors.
  ~     License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tyamashi</groupId>
        <artifactId>kafka-consumer-side-offset-store-examples</artifactId>
        <version>0.1-alpha-01</version>
    </parent>

    <groupId>org.tyamashi</groupId>
    <artifactId>kafka-consumer-side-offset-store-examples-core</artifactId>
    <version>0.1-alpha-01</version>

    <dependencies>
        <dependency>
            <groupId>org.tyamashi</groupId>
            <artifactId>kafka-consumer-side-offset-store-core</artifactId>
            <version>0.1-alpha-01</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>org.tyamashi.kafka.offsetstore.examples.core.OffsetStoreHandlerUsage</mainClass>
                    <!--mainClass>org.tyamashi.kafka.offsetstore.examples.core.Simple</mainClass-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
